GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=localhost
HTTP_PORT=8082

SWAGGER_HOST=localhost
SWAGGER_PORT=8092

PG_HOST=localhost
PG_PORT=54322
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=chat_app_local