GRPC_HOST=0.0.0.0
GRPC_PORT=50071

PG_HOST=storage
PG_PORT=6432
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=chat_app_prod