POSTGRES_HOST=db-chat
POSTGRES_DB=chat
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=100

MIGRATION_DIR=./migrations

GRPC_HOST=0.0.0.0
GRPC_PORT=50052
GRPC_PROTOCOP=tcp
TAG_NAME=132fsf4