version: '3'

volumes:
  postgres_volume_chat:

services:
  db-chat:
    image: postgres:14-alpine3.17
    env_file:
      - ".env.db.chat"
    ports:
      - "54322:5432"
    volumes:
      - postgres_volume_chat:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  chat-server:
    image: cr.selcloud.ru/sarastee/chat-server:${TAG_NAME}
    env_file:
      - "./chat/.env.chat"
    ports:
      - "${GRPC_PORT}:${GRPC_PORT}"
    depends_on:
      - db-chat
  chat-migrator:
    build:
      context: ./chat
      dockerfile: migration.Dockerfile
    env_file:
      - "./chat/migration.env"
    depends_on:
      - db-chat
    restart: on-failure